{
  "name": "specforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "specforge": "./src/cli.ts"
  },
  "scripts": {
    "ingest": "node --experimental-strip-types ./src/cli.ts ingest .",
    "validate": "node --experimental-strip-types ./src/cli.ts validate .",
    "test": "node --experimental-strip-types --experimental-test-isolation=none --test ./tests/discovery.test.ts ./tests/parser.test.ts ./tests/overlay.test.ts ./tests/validation.test.ts ./tests/ingest.test.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
